# appx

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/m/appx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appx_login_animation.json
app/src/main/java/com/m/appx/api/: ApiClient.kt  IApi.kt  RetrofitCallback.kt
app/src/main/java/com/m/appx/base/: BaseActivity.kt  BaseFragment.kt  MyApplication.kt
app/src/main/java/com/m/appx/constants/: AuthenticationConstants.kt
app/src/main/java/com/m/appx/storage/: AppPref.kt  FirebaseDatabaseStorage.kt
app/src/main/java/com/m/appx/ui/: MainActivity.kt  NavigationExtensions.kt
app/src/main/java/com/m/appx/ui/authentication/: AuthenticationActivity.kt  EmailPasswordAuthentication.kt  LoginFragment.kt  SignUpFragment.kt  User.kt
app/src/main/java/com/m/appx/ui/chat/: ChatFragment.kt  ChatViewPagerAdapter.kt
app/src/main/java/com/m/appx/ui/chat/recentchat/: RecentChatFragment.kt
app/src/main/java/com/m/appx/ui/chat/userlist/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/m/appx/ui/home/: HomeFragment.kt
app/src/main/java/com/m/appx/ui/order/: OrderFragment.kt
app/src/main/java/com/m/appx/ui/profile/: ProfileFragment.kt
app/src/main/java/com/m/appx/ui/serviceProfile/: ServiceProfileFragment.kt
app/src/main/java/com/m/appx/ui/splash/: SplashActivity.kt
app/src/main/java/com/m/appx/ui/walkthrough/: WalkThroughActivity.kt  WalkthroughAdapter.kt
app/src/main/java/com/m/appx/utils/: AppUtils.kt  ExtentionFunctions.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_camera.xml  ic_edit.xml  ic_profile_avtar.xml  ic_undraw_empty_street.xml  ic_walkthrough_chat.xml  ic_walkthrough_find.xml  ic_walkthrough_profile.xml  ic_walkthrough_search.xml  shape_button_background.xml  shape_service_profile_edit_text_profile.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash.xml  activity_walk_through.xml  fragment_chat.xml  fragment_create_service_profile.xml  fragment_home.xml  fragment_login.xml  fragment_order.xml  fragment_profile.xml  fragment_recent_chat.xml  fragment_signup.xml  fragment_user_list.xml  item_user_list.xml  item_walkthrough.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: authentication_nav_graph.xml  chat_nav_graph.xml  home_nav_graph.xml  order_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene_walk_through.xml
app/src/test/java/com/m/appx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
